m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DSi/Desktop/Shahid_DV_Work/UART_Protocol/uart_fsm/rtl
vtb_uart
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 9 verif_pkg 0 22 :mR?4`?zJ[Pho2e0f3a0Y1
DXx4 work 15 tb_uart_sv_unit 0 22 =ZoBIRjGJ2:F1EOWNF4PO0
Z3 !s110 1720517897
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zH^I7O=jOh:iHYYh_QW=61
IIoL?1djQb<5J9^9:_6cWl2
!s105 tb_uart_sv_unit
S1
R0
Z5 w1720517895
Z6 8tb_uart.sv
Z7 Ftb_uart.sv
!i122 3
L0 4 62
Z8 OV;L;2020.1;71
31
Z9 !s108 1720517897.000000
!s107 tb_uart.sv|verif_pkg.sv|
Z10 !s90 verif_pkg.sv|tb_uart.sv|
!i113 1
Z11 tCvgOpt 0
Xtb_uart_sv_unit
R1
R2
R3
V=ZoBIRjGJ2:F1EOWNF4PO0
r1
!s85 0
!i10b 1
!s100 zFMJ=C8RbPKb=dYj`oo2E1
I=ZoBIRjGJ2:F1EOWNF4PO0
!i103 1
S1
R0
R5
R6
R7
!i122 3
L0 2 0
R8
31
R9
Z12 !s107 tb_uart.sv|verif_pkg.sv|
R10
!i113 1
R11
Yuart_intf
R1
R3
!i10b 1
!s100 :m?mFXHM?:b3PF`SU@4_60
Z13 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWgNP^c38jSP2:z9VNDVT93
R4
S1
R0
Z14 w1720516194
Z15 8verif_pkg.sv
Z16 Fverif_pkg.sv
!i122 3
L0 164 0
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
Xverif_pkg
!s115 uart_intf
R1
R3
!i10b 1
!s100 :C8CdT=[2EM>df0iLE0AG0
R13
I:mR?4`?zJ[Pho2e0f3a0Y1
V:mR?4`?zJ[Pho2e0f3a0Y1
S1
R0
R14
R15
R16
!i122 3
L0 1 0
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
